{
    "CKSampleTwitterTimelineViewController" : {
        "tableViewInsets" : "-36 0 0 0",
        "rowInsertAnimation" : "UITableViewRowAnimationTop",
        "style" : "UITableViewStyleGrouped",
        
        "tableView" : {
            "backgroundColor" : "#e4e4e4"
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleSubtitle2",
            "contentInsets" : "15 15 15 15",
            "UITableViewCell" : {
                "backgroundColor" : "whiteColor",
                "textLabel,detailTextLabel" : {
                    "fontSize" : 18,
                    "backgroundColor" : "clearColor"
                },
                "imageView" : {
                    "backgroundColor" : "clearColor",
                    "clipsToBounds" : 0,
                    "opaque" : 1
                }
            }
        }
    }
}
