{
    "CKSampleTwitterTimelineViewController" : {
        "tableViewInsets" : "-36 0 0 0",
        "rowInsertAnimation" : "UITableViewRowAnimationTop",
        "style" : "UITableViewStyleGrouped",
        
        "tableView" : {
            "backgroundColor" : "darkGrayColor"
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleSubtitle2",
            "contentInsets" : "15 15 15 15",
            "UITableViewCell" : {
                "backgroundColor" : "whiteColor",
                "textLabel,detailTextLabel" : {
                    "fontSize" : 18,
                    "backgroundColor" : "clearColor"
                },
                "imageView" : {
                    "clipsToBounds" : 1,
                    "layer" : {
                        // this needs to be 50% of height/width
                        "cornerRadius" : 20
                    }
                }
            }
        }
    }
}
