{
    "GSCodeRougeLabViewController" : {
        "tableViewInsets" : "-36 0 0 0",
        "rowInsertAnimation" : "UITableViewRowAnimationTop",
        
        "tableView" : {
            "backgroundColor" : "#333333"
        },

        "$cellContentView" : {
            "@class" : "UIView",
            "layoutBoxes" : [
                { "@class" : "UIView", "name" : "BackgroundView" },
                {
                    "@class" : "CKHorizontalBoxLayout",
                    "padding" : "15 10 15 10",
                    "layoutBoxes" : [
                        { "@class" : "UIImageView", "name" : "CarImage" },
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "UILabel", "name" : "TitleLabel" },
                                {
                                    "@class" : "CKHorizontalBoxLayout",
                                    "layoutBoxes" : [
                                        { "@class" : "UILabel", "name" : "MileageAndTransmissionLabel" },
                                        { "@class" : "UILabel", "name" : "TimeRemainingLabel" },
                                        { "@class" : "CKLayoutFlexibleSpace" }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],

            "UIView[name=BackgroundView]" : {
                "backgroundColor" : "whiteColor"
            },

            "UIImageView[name=CarImage]" : {
                "marginRight" : 10
            },

            "UILabel[name=TitleLabel]" : {
                "marginBottom" : 5
            },

            "UILabel[name=MileageAndTransmissionLabel]" : {
                "fontSize" : 12,
                "marginRight" : 5
            },

            "UILabel[name=TimeRemainingLabel]" : {
                "fontSize" : 12,
                "text" : "1h30min",
                "backgroundColor" : "redColor",
                "textColor" : "whiteColor"
            }
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleCustomLayout",
            "accessoryType" : "UITableViewCellAccessoryNone",
            
            "UITableViewCell" : {
                "backgroundColor" : "whiteColor",
                "contentView" : {
                    "layoutBoxes" : [
                        // Bottom layer is the light grey background
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "UIView", "name" : "LeftUnderView" }
                            ]
                        },
                        // Next is the dark gray one, offset by 30 pixels to the left
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "UIView", "name" : "RightUnderView", "marginLeft" : 30 }
                            ]
                        },
                        // On top of that is the right image that follows the scrollview
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "CKLayoutFlexibleSpace" },
                                { "@class" : "UIImageView", "name" : "RightImage" },
                                { "@class" : "CKLayoutFlexibleSpace" }
                            ]
                        },
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "UIScrollView", "name" : "CellHorizontalScrollView" }
                            ]
                        }
                    ],

                    "UIView[name=LeftUnderView]" : {
                        "backgroundColor" : "#e6e6e6"
                    },

                    "UIView[name=RightUnderView]" : {
                        "backgroundColor" : "#dedede"
                    },

                    "UIImageView[name=RightImage]" : {
                        "image" : "retweet"
                    },

                    "UIScrollView[name=CellHorizontalScrollView]" : {
                        "@inherits" : [ "$cellContentView" ]
                    }
                }
            }
        }
    }
}