{
    "GSCodeRougeLabViewController" : {
        "tableViewInsets" : "-36 0 0 0",
        "rowInsertAnimation" : "UITableViewRowAnimationTop",
        
        "tableView" : {
            "backgroundColor" : "#333333"
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleCustomLayout",
            "accessoryType" : "UITableViewCellAccessoryNone",
            
            "UITableViewCell" : {
                "contentView" : {
                    "layoutBoxes" : [
                        {
                            "@class" : "CKHorizontalBoxLayout",
                            "padding" : "15 15 15 15",
                            "layoutBoxes" : [
                                { "@class" : "UIImageView", "name" : "CarImage" }
                            ]
                        }
                    ],

                    "UIImageView[name=CarImage]" : {
                        "image" : "car",
                        "marginRight" : 10
                    }
                }
            }
        }
    }
}