{
    "GSCodeRougeLabViewController" : {
        "tableViewInsets" : "-36 0 0 0",
        "rowInsertAnimation" : "UITableViewRowAnimationTop",
        
        "tableView" : {
            "backgroundColor" : "#333333"
        },

        "$cellMainContentView" : {
            "@class" : "UIView",
            "layoutBoxes" : [
                {
                    "@class" : "CKHorizontalBoxLayout",
                    "layoutBoxes" : [
                        { "@class" : "UIImageView", "name" : "CarImage" },
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "UILabel", "name" : "TitleLabel" },
                                {
                                    "@class" : "CKHorizontalBoxLayout",
                                    "layoutBoxes" : [
                                        { "@class" : "UILabel", "name" : "MileageAndTransmissionLabel" },
                                        { "@class" : "UILabel", "name" : "TimeRemainingLabel" },
                                        { "@class" : "CKLayoutFlexibleSpace" }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],

            "UIImageView[name=CarImage]" : {
                "marginRight" : 10,
                "fixedWidth" : 88,
                "fixedHeight" : 50
            },

            "UILabel[name=TitleLabel]" : {
                "marginBottom" : 5
            },

            "UILabel[name=MileageAndTransmissionLabel]" : {
                "fontSize" : 12,
                "marginRight" : 5
            },

            "UILabel[name=TimeRemainingLabel]" : {
                "fontSize" : 12,
                "text" : "1h30min",
                "backgroundColor" : "redColor",
                "textColor" : "whiteColor"
            }
        },

        "$cellBottomButtonRow" : {
            "@class" : "UIView",
            "layoutBoxes" : [
                {
                    "@class" : "CKHorizontalBoxLayout",
                    "layoutBoxes" : [
                        { "@class" : "UIButton", "name" : "DetailsButton", "marginRight" : 5 },
                        { "@class" : "UIButton", "name" : "ContactButton", "marginRight" : 5 },
                        { "@class" : "UIButton", "name" : "CallButton", "marginRight" : 5 },
                        { "@class" : "UIButton", "name" : "FreezeButton" }   
                    ]
                }
            ]
        },

        "$entireCellLayout" : {
            "@class" : "UIView",
            "layoutBoxes" : [
                { "@class" : "UIView", "name" : "BackgroundView" },
                {
                    "@class" : "CKVerticalBoxLayout",
                    "padding" : "15 10 15 10",
                    "layoutBoxes" : [
                        { "@class" : "UIView", "name" : "CellMainContentView" },
                        { "@class" : "UILabel", "name" : "LoremIpsum", "marginTop" : 10 },
                        { "@class" : "UIView", "name" : "CellBottomButtonRow", "marginTop" : 10 }
                    ]
                }
            ],

            "UIView[name=BackgroundView]" : {
                "backgroundColor" : "whiteColor"
            },

            "UIView[name=CellMainContentView]" : {
                "@inherits" : [ "$cellMainContentView" ]
            },

            "UILabel[name=LoremIpsum]" : {
                "textColor" : "whiteColor",
                "fontSize" : 12,
                "numberOfLines" : 0,
                "text" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut sollicitudin enim. Nulla commodo neque at urna suscipit, ut aliquet nisi adipiscing. Suspendisse ultrices neque ut nulla viverra, ac molestie libero feugiat. Morbi placerat, risus vitae malesuada adipiscing, nisl nunc adipiscing orci, nec lobortis ante mauris et libero."
            },

            "UIView[name=CellBottomButtonRow]" : {
                "@inherits" : [ "$cellBottomButtonRow" ]
            }
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleCustomLayout",
            "accessoryType" : "UITableViewCellAccessoryNone",
            
            "UITableViewCell" : {
                "backgroundColor" : "whiteColor",
                "contentView" : {
                    "layoutBoxes" : [
                        // Bottom layer is the light grey background
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "UIView", "name" : "LeftUnderView" }
                            ]
                        },
                        // Next are the two left images
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "CKLayoutFlexibleSpace" },
                                { "@class" : "UIImageView", "name" : "LeftImage1" },
                                { "@class" : "CKLayoutFlexibleSpace" }
                            ]
                        },
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "CKLayoutFlexibleSpace" },
                                { "@class" : "UIImageView", "name" : "LeftImage2" },
                                { "@class" : "CKLayoutFlexibleSpace" }
                            ]
                        },
                        // Next is the dark gray background, offset by 30 pixels to the left
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "UIView", "name" : "RightUnderView", "marginLeft" : 30 }
                            ]
                        },
                        // On top of that is the right image that follows the scrollview
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "CKLayoutFlexibleSpace" },
                                { "@class" : "UIImageView", "name" : "RightImage" },
                                { "@class" : "CKLayoutFlexibleSpace" }
                            ]
                        },
                        {
                            "@class" : "CKVerticalBoxLayout",
                            "layoutBoxes" : [
                                { "@class" : "UIScrollView", "name" : "CellHorizontalScrollView" }
                            ]
                        }
                    ],

                    "UIImageView[name=LeftImage1]" : {
                        "image" : "reply"
                    },

                    "UIImageView[name=LeftImage2]" : {
                        "image" : "favorite"
                    },

                    "UIImageView[name=RightImage]" : {
                        "image" : "retweet"
                    },

                    "UIScrollView[name=CellHorizontalScrollView]" : {
                        "@inherits" : [ "$entireCellLayout" ]
                    }
                }
            }
        }
    }
}