{
    "GSCodeRougeLabViewController" : {
        "tableViewInsets" : "-36 0 0 0",
        "rowInsertAnimation" : "UITableViewRowAnimationTop",
        
        "tableView" : {
            "backgroundColor" : "#333333"
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleCustomLayout",
            "accessoryType" : "UITableViewCellAccessoryNone",
            
            "UITableViewCell" : {
                "contentView" : {
                    "layoutBoxes" : [
                        {
                            "@class" : "CKHorizontalBoxLayout",
                            "padding" : "10 10 0 10",
                            "layoutBoxes" : [
                            ]
                        }
                    ]
                }
            }
        }
    }
}
