{
    "GSCodeRougeLabViewController" : {
        "tableViewInsets" : "-36 0 0 0",
        "rowInsertAnimation" : "UITableViewRowAnimationTop",
        
        "tableView" : {
            "backgroundColor" : "#333333"
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleCustomLayout",
            "accessoryType" : "UITableViewCellAccessoryNone",
            
            "UITableViewCell" : {
                "backgroundColor" : "whiteColor",
                "textLabel,detailTextLabel" : {
                    "fontSize" : 16
                },
                "imageView" : {
                    "clipsToBounds" : 1,
                    "layer" : {
                        // this needs to be 50% of height/width
                        "cornerRadius" : 22,
                        "borderWidth" : 0.7,
                        "borderColor" : "lightGrayColor"
                    }
                }
            }
        }
    }
}
