{
    "$navigation_title_label" : {
        "fontName" : "Helvetica-Bold",
        "fontSize" : "16",
        "textColor" : "blackColor"
    },
    
    "UINavigationController" : {
        "navigationBar" : {
            //"translucent" : 0,
            "barTintColor" : "#f5f5f5",
            "titleView" : {
                "@inherits" : [ "$navigation_title_label" ],
                "backgroundColor" : "clearColor",
                "shadowColor" : "clearColor",
                "shadowOffset" : "0 0"
            }
        }
    }
}
